<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zjzmjr</groupId>
	<artifactId>kernel</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${com.junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.zjzmjr</groupId>
				<artifactId>core-base</artifactId>
				<version>${com.zjzmjr.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zjzmjr</groupId>
				<artifactId>core-cache</artifactId>
				<version>${com.zjzmjr.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zjzmjr</groupId>
				<artifactId>core-enums</artifactId>
				<version>${com.zjzmjr.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zjzmjr</groupId>
				<artifactId>core-api</artifactId>
				<version>${com.zjzmjr.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zjzmjr</groupId>
				<artifactId>core-model</artifactId>
				<version>${com.zjzmjr.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zjzmjr</groupId>
				<artifactId>core-service</artifactId>
				<version>${com.zjzmjr.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${javax.servlet.servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${javax.servlet.jsp.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${javax.servlet.jstl.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${org.springframework.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${com.fasterxml.jackson}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${com.fasterxml.jackson}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${org.codehaus.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${com.cglib.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>${net.sf.json-lib.version}</version>
				<classifier>jdk15</classifier>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${com.alibaba.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${org.apache.zookeeper.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>${org.apache.ant.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>${com.github.sgroschupf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${org.javassist.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>${hibernate-annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zjzmjr</groupId>
				<artifactId>zjzmjr-common</artifactId>
				<version>${zjzmjr-common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zjzmjr.security</groupId>
				<artifactId>zjzmjr-web-security</artifactId>
				<version>${zjzmjr-web-security.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zjzmjr</groupId>
				<artifactId>zjzmjr-web-mvc</artifactId>
				<version>${com.zjzmjr.webmvc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${javax.validation.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${org.mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${org.mybatis.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${com.alibaba.druid.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.netty</groupId>
				<artifactId>netty</artifactId>
				<version>${org.jboss.netty.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bcloud</groupId>
				<artifactId>bcloud</artifactId>
				<version>${com.bcloud.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15</artifactId>
				<version>${org.bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>net.bull.javamelody</groupId>
				<artifactId>javamelody-core</artifactId>
				<version>${javamelody.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>3.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.9</version>
				<exclusions>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${apache.httpcomponents.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${apache.httpcomponents.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${javax.mail.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xuggle.ferry</groupId>
				<artifactId>xuggle-xuggler</artifactId>
				<version>${com.xuggle.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyuncs</groupId>
				<artifactId>aliyun-java-sdk-core</artifactId>
				<version>${com.aliyuncs.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyuncs</groupId>
				<artifactId>aliyun-java-sdk-dysmsapi</artifactId>
				<version>${com.aliyuncs.dysmsapi.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<javax.mail.version>1.4.7</javax.mail.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javax.servlet.servlet-api.version>2.5</javax.servlet.servlet-api.version>
		<javax.servlet.jsp.version>2.1</javax.servlet.jsp.version>
		<com.junit.version>3.8.1</com.junit.version>
		<com.zjzmjr.version>1.0.0-SNAPSHOT</com.zjzmjr.version>
		<javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
		<org.springframework.version>3.2.8.RELEASE</org.springframework.version>
		<com.fasterxml.jackson>2.5.1</com.fasterxml.jackson>
		<org.codehaus.jackson.version>1.9.4</org.codehaus.jackson.version>
		<com.cglib.version>2.2.2</com.cglib.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<org.slf4j.version>1.7.5</org.slf4j.version>
		<net.sf.json-lib.version>2.4</net.sf.json-lib.version>
		<commons-io.version>2.4</commons-io.version>
		<com.alibaba.version>2.8.4</com.alibaba.version>
		<org.apache.zookeeper.version>3.4.6</org.apache.zookeeper.version>
		<org.apache.ant.version>1.9.6</org.apache.ant.version>
		<com.github.sgroschupf.version>0.1</com.github.sgroschupf.version>
		<org.javassist.version>3.15.0-GA</org.javassist.version>
		<zjzmjr-common.version>1.0.3</zjzmjr-common.version>
		<zjzmjr-web-security.version>1.0.6</zjzmjr-web-security.version>
		<com.zjzmjr.webmvc.version>1.0.1</com.zjzmjr.webmvc.version>
		<hibernate-validator.version>5.0.3.Final</hibernate-validator.version>
		<hibernate-annotations.version>3.4.0.GA</hibernate-annotations.version>
		<javax.validation.version>1.1.0.Final</javax.validation.version>
		<org.mybatis.version>3.2.7</org.mybatis.version>
		<org.mybatis.spring.version>1.2.2</org.mybatis.spring.version>
		<com.alibaba.druid.version>1.0.7</com.alibaba.druid.version>
		<mysql-connector-java.version>5.1.17</mysql-connector-java.version>
		<org.jboss.netty.version>3.7.0.Final</org.jboss.netty.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<commons-codec.version>1.10</commons-codec.version>
		<commons-logging.version>1.2</commons-logging.version>
		<com.bcloud.version>1.8</com.bcloud.version>
		<com.lakala.version>1.0</com.lakala.version>
		<com.lianpay.version>1.0</com.lianpay.version>
		<com.buybal.epay.version>1.6</com.buybal.epay.version>
		<org.bouncycastle.version>1.45</org.bouncycastle.version>
		<javamelody.version>1.42.0</javamelody.version>
		<zmxy-sdk.version>20170614165807</zmxy-sdk.version>
		<duiba-java-sdk.version>0.0.16</duiba-java-sdk.version>
		<apache.httpcomponents.version>4.4</apache.httpcomponents.version>
		<com.xuggle.version>5.4.0</com.xuggle.version>
		<com.aliyuncs.core.version>3.3.1</com.aliyuncs.core.version>
		<com.aliyuncs.dysmsapi.version>1.0.0</com.aliyuncs.dysmsapi.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<excludes>
						<exclude>**/*.properties</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>sunris-release</id>
			<url>http://127.0.0.1:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>sunris-snapshots</id>
			<url>http://127.0.0.1:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<modules>
		<module>core-base</module>
		<module>core-cache</module>
		<module>common-biz</module>
		<module>core-enums</module>
		<module>core-integration</module>
		<module>core-database</module>
	</modules>
</project>