
#cache.jedis.url=192.168.1.80
cache.jedis.url=127.0.0.1
cache.jedis.timeout=10000
cache.jedis.password=yztz518


#dubbo.registry.address=zookeeper\://192.168.1.80\:2181
dubbo.registry.address=zookeeper\://127.0.0.1\:2181
dubbo.port=20880
dubbo.group=wangxing

##短信验证的账户密码
sms.url=http://222.73.117.156/msg/
sms.username=VIP-Hzzm777
sms.password=Tzm400777

##语音验证的账户密码
voice.url=http://222.73.117.156/msg/
voice.username=vip_hzzm55
voice.password=Hzzmyy777

##决胜系统接口的地址
decide.url=http://115.236.166.67:8017/addinfo/gateway/addinfo
