###测试环境的账户信息
Taccountid=DOPCHN000417
pingtaiPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDPg0O4rPQJL1O+jqJ4rBjFVNRAuDmBSoii9pYfPQBaescCVY0irkWWoLyfTT65TjvnPpOx+IfNzBTlB13qCEFm7algREoeUHjFgFNHiXJ2LK/R0+VWgXe5+EDFfbrFCPnmLKG3OcKDGQszP0VOf6VVTM1t56CpgaRMm1/+Tzd2TQIDAQAB
DOPCHN000417=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAJlkiCnCUCFmngOUSJGZ9WcYE+9AaLBv8I5lehf/5koMiyMUJMHUXC/QeLfjk9wugVJX/QJmIzWhW7ZOwBX3ZBHFIJ+/tfxh5rOg+wYjRT1YS2vfyI7C32TPQVRAQYufGxbIVLKm8Ln/ZO5hTqaUK32MMlot2o8qIZ9VkVIoAIo3AgMBAAECgYASS8x19qhqI3xLfv9c5pk/z75o9izGhsORqIb0n+BPCsn5yChOOk84oMwVWv7C74UbVkVmaNpgRjvTNfdxZ023JYJlhsH1Mv7WHMpqvpJ6r/NQb+0xUnJ3FOr+vx+rs08jj0pkr5WZgebCpOilT1EK6rgq4zt4ImtUrplnaaVGkQJBANRXHhkNZCZHIkoVBpgUCn/gpZPt1aZW5mgX4COcfnNVnk3ClZ1vMHWNFcxZBipL46867CSOi/4/IBeUZqtQCzkCQQC47pwsOfgwfMjch8Ls6IUQe8qcfrCbxUJDVPSVNqCK8hRI/XdDAQ80OmcutQnEzmZsC3PR36qOUDxvqmRDppDvAkEAxVRQfCedspTYoM/5WMsHFt/GADs+GV8YsBPAEFgWi0g93TW/pJb4CcYbQ9RXjmcIKIgxe6edIaG4STF4WCwCwQJBAI8axetLaI1M4roUrHhbbizVPnJfbxb7TE2CPkoBHbanoZ7h1RoahcNqtlHkcgzDk2pkalmr9PVvjXTzq+bVzC0CQQDJU00nljN2GUfoLym1+DPqhuPUrrojMvVFMFWTuove8ct126iO9etimlqEXSuIjbOibSMWd8qcEq7HQoZtB079
ppayGateUrl=http://180.166.12.105:8080/ppayGate/merCrossBorderAction.do
### ppayTestMer public web URL 回调接口
#public.url=http\://180.166.12.105\:8080/ppayTestMer/
public.url=http\://service.cbylsj.com/repayment/orderInvoke.htm
#Taccountid=100020141110200
##100020141110200=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAOQEzAa5h10aGd+qsDPledu4+YQN2vssOlv4PtKDjx1GREzMXkrWKsyOjocRno6k2ytKkCFq98Wc8ajtJSZu+SSwhnoX9lAiseIOylrsiPJWoS4ShEirai8I1L7Iby5sZih4bDw6R+6hgUeuT064siPXPAf9mzGYfLHXuzqM7VtXAgMBAAECgYEA4d12lLq2wZyXQJ19iQqo2OO0FgD7h45aCLwwzqqO2zq9cS2Hwa3AG3yi5lynqTjX+VwUxWWGJfO+1cyC3j1TAAwE/pD64+5bdlxaYMWyQWQkHR4547envp1mMlN4wZtHx64BCydhMKenBU87fSyW53PJI4fN5CziTtW2c9h302ECQQD6CxOP/Y48+1uVyDJ9Pbo7jUzkTeU3MbmvDLAK64m/aOp2U7yNxCOOx5ad4w2ijgEBGgyXo09+VJnLyy5nbRYPAkEA6XNmoj655SXETHHW6m1xo5HgFTkN8kFATpY4tShjTSJ04sozgDR7k/oJb4D8uwwm5T3dZJcikQCCxY7b+EduOQJBALevC1/r1GHYBR+zQePfRMAavTG6R3iUfuOpXmmnPjnuyM7EFO/P9o8c7/hso8eWqgY1LKr4vZ0AaTrct+oiqOECQGRDVvopvIdJECTQ47/tX1gkB7y1s2KvWaIm7JYJkZSITvE0bKgMYmLsiW7lVCY1kuL0DgjszEDAmmmk8J6SdykCQQDumI9TUmeJajmpC9DyOJQHBiE1Ye761y49reSt4psHzw2JNXjDqfLl0EI5JJWbb6VMcZyKt1GpU3NDQoeFVLAf
gateUrl=http://10.7.111.11:9080/gate/

####自动代扣账户信息
WHaccountid=DOPCHN000417
WHpingtaiPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDPg0O4rPQJL1O+jqJ4rBjFVNRAuDmBSoii9pYfPQBaescCVY0irkWWoLyfTT65TjvnPpOx+IfNzBTlB13qCEFm7algREoeUHjFgFNHiXJ2LK/R0+VWgXe5+EDFfbrFCPnmLKG3OcKDGQszP0VOf6VVTM1t56CpgaRMm1/+Tzd2TQIDAQAB


###连连支付测试环境
LianAccountId=201612151001335578
LianRSAPublicKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKZGXpmfgya2gGh6UdFPqPqi6e2z/HX4aIlMH394FOXTVwErnSGY5S0YFw5WskJrQLU2RHwFiA5P9Yt8VPxwgLDpdIm1/a7NlyjvWNvBd8V7wyITH8teJA1Ae5yWmRRrWFcVRSjpBq3xfwv76lVl+Nq/jR08p/ugVYJgtYEIM53JAgMBAAECgYA17SarPj+j45a7y8gTUXmlaAbkb/ZWMG1+8fBZQBHPA/74wzNf/R1+xYxcuyNvRSekXehSLN0WfzpMtdM+WCJ0ODqHRFsbAxmi784hzBZHOAxoJV49P8PVy6HIPthXxiSNUcacSt/HKJrUI6zACpymJLiVxMb9GqQAyx3BJl7rjQJBANG+RDszZYl3J1z1AtD0WggycrH2YOB7v5o3qKOz2AQ6CHWApSN6cuvqFwaUtHK9gMpDhvWR6zbYVRP+f4AxoQ8CQQDK8fTkpHNrHc011E8jjk3Uq5PWTJ0jAvcqk4rqZa4eV9953YSJYtJ2Fk2JnL3Ba7AU+qStnyD6MvSIpwIPSaOnAkEAptbFaZ4Jn55jdmMC2Xn1f925NGx6RTbKg37Qq18sbrhG8Ejjk2QctCIiLL7vBvJM1xd97CslQhw1GNFxVGSl6wJAQzwFtfoFgudMpRjBXzY18s8lG0omhQLmf+SBkUY+eS8Diowo7Jsgvp6E8aJL+1iB7XFcPWkKs9lNyjgKJqZu4QJAM22ULfWKrNIqaBJaYDmQSupUkHR/WL5rQJtAuVo8Zg3+rBrtMTXfIHJpR0MNpMgRSsPK6pZ3n4i+VvC5WxKUzA==
##连连代收的回调地址
LianObtain_Nofity_url=http://test.service.cbylsj.com/repayment/lianlianInvoke.htm
##绑定银行卡
url_return_bandingbank=http://test.service.cbylsj.com/bank/bankBanding.htm
##更新银行卡
url_return_updatebank=http://test.service.cbylsj.com/bank/bankUpdate.htm
##前端开启自动代扣
url_return_withautobank=http://test.service.cbylsj.com/withhold/user/bankWithhold.htm
##连连代付的回调地址
payFor_notify_url=http://test.service.cbylsj.com/repayment/lianlianPayForInvoke.htm
##连连web绑定授权的回调地址
url_return_webbandingbank=http://test.insurance.cbylsj.com/bankCard/bindBankCardReturn.htm

###交通违章查询的APPKEY
trafficIllegal_appkey=5d642cd84fdadf3339e6f386e5ef493c

###二手车估价的APPKEY
secondhandcar_appkey=a1a21b22993b864c1e0ced08093017aa

###今日油价的APPKEY
todayoilprice_appkey=4f5452fe6be2eab0bccfb5ca575239da

###加油卡充值的APPKEY
sinopecoil_appkey=589df39ce4ad2efe83n8b953ffad4da8

###手机话费充值的APPKEY
mobilebills_appkey=7a1f11be4e1ed975bffe1959be86nbb1

###聚合账户openId
juhe_openId=JHf81ebe337d0a963f86b4608744df2a91

###VIN车架号查询车辆信息APPKEY
VINgetcar_appkey=784123c64302bb1a9151e776da462152

###银行卡三元素检测 
verifybankcard3_appkey=84362732a56b26cd354eda0fcb0a6fda

###银行卡四元素校验 
verifybankcard4_appkey=e38c0d87ff67dbcab52a23ead30cee1a

###身份证实名认证的APPKEY
verifyIdentifyNo_appkey=13315cd6be8f3bf62249f945a9e31b70

###同盾贷前查询报告URL
#beforeLoanQueryUrl=https://api.tongdun.cn/preloan/report/v5?partner_code=zjzmjr&partner_key=482bf9c3d57a4919aaf37f54aa681594&app_name=zjzmjr_web&report_id=REPORT_ID
beforeLoanQueryUrl=https://apitest.tongdun.cn/preloan/report/v5?partner_code=zjzmjr&partner_key=22061c3f28ae40c68f5d5eb7eff2b656&app_name=zjzmjr_web&report_id=REPORT_ID

###同盾贷前提交URL
#beforeLoanSubmitUrl=https://api.tongdun.cn/preloan/apply/v4?partner_code=zjzmjr&partner_key=482bf9c3d57a4919aaf37f54aa681594&app_name=zjzmjr_web
beforeLoanSubmitUrl=https\://apitest.tongdun.cn/preloan/apply/v4?partner_code\=zjzmjr&partner_key\=22061c3f28ae40c68f5d5eb7eff2b656&app_name\=zjzmjr_web

  
###同盾公安不良记录partnerKey
policeBadRecordPartnerKey=482bf9c3d57a4919aaf37f54aa681594

###同盾公安不良记录URL
policeBadRecordUrl=https://api.tongdun.cn/identification/criminal.query/v1

###车300二手车评估的APPKEY
secondhandcar_car300_appkey=3d35ab1627bc1f3e6c070cbf09ecec21

###新颜接口信息
###新颜秘钥文件位置
pfx_path=D\:\\key\\bfkey_xinyan.pfx
###新颜秘钥密码
pfx_pwd=zjzmjr
###新颜商户号
member_id=1150593
###新颜终端号
terminal_id=33986
###新颜回调地址
xinyan_notify_url=http://test.credit.cbylsj.com/carrier/carrierReturn.htm

###众易通gps接口地址
coneton_gps_url=https://gps200.coneton.com:7077/zyt

###是否调用决胜系统开关    0 关闭    1 打开
decider_open=0
###这里设置的业务部门的id的车贷系统数据不发送到决胜系统
decider_send_depart=

###公安不良记录查询周期
police_credit_days=7

###新颜身份证二要素URL
xinyan_identity_url=https://api.xinyan.com/idcard/v2/auth

###新颜公安信息简版URL
xinyan_badrecord_url=https://api.xinyan.com/product/identity/v1/personMark

###新颜个人借贷不良信息核查URL
black_info_list_url =https://api.xinyan.com/product/telecom/v1/check/blackInfoList

###新颜银行卡四要素查询URL
bank_card_auth_url =https://api.xinyan.com/bankcard/v3/auth

###新颜运营商黑名单查询URL
telecom_black_list_url =https://api.xinyan.com/product/telecom/v1/check/blacklist

###新颜运营商三要素验证URL(只有验证结果)
operators_auth_url =https://api.xinyan.com/operators/v2/auth

###新颜运营商三要素验证URL(可包含详细信息)
operators_authinfo_url =https://api.xinyan.com/operators/v2/authInfo

###新颜运营商三要素验证URL(不包含验证信息，只有在网时长或在网状态)
operators_queryinfo_url =https://api.xinyan.com/operators/v2/queryInfo

#百度百度金融磐石系统：风险名单查询
baidu_risk_search_url =https://jrws.baidu.com/risk/api/info/search

#百度百度金融磐石系统：LBS地址校验
baidu_risk_check_address_url =https://jrws.baidu.com/risk/api/info/check/address

#天行数科负面信息查询：机构查询授权码获取地址
tx_police_negative_access_token_url =http://tianxingshuke.com/api/rest/common/organization/auth

#天行数科负面信息查询地址
tx_police_negative_url =http://tianxingshuke.com/api/rest/police/negative


