<!DOCTYPE html>
<html style="height: 100%;">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>公司介绍</title>
    <link href="../../css/mui.min.css" rel="stylesheet" />
    <style type="text/css">
        body {
            background: #fff;
        }
        .box {
            padding: 10px 15px 0 15px;
        }
        .box h2 {
            text-align: center;
            font-weight: normal;
            color: #cd2720;
            font-size: 24px;
        }
        .box h3 {
            text-align: center;
            font-weight: normal;
            color: #333;
            font-size: 16px;
            padding: 5px  0  15px 0;
        }
       .box p {
            text-align: left;
            text-indent: 2em;
        }
        .box li {
            list-style: none;
            color: #fff;
            font-size: 14px;
            line-height: 20px;
            line-height: 20px;
        }
        .box ul {
            background: #444;
            padding: 15px;
            margin: 0;
        }
        .box dd {
          text-align: left;
          height: 25px;
          line-height: 25px;
          color: #666;
          font-size: 14px;
          margin-left: 0;

        }
        .icon-40 {
  width: 0.8rem;
  height: 0.8rem;
}
            .header {
  height: 1.76rem;
  line-height: 1.76rem;
  border-bottom: 1px solid #f3f3f3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  position: fixed;
  z-index: 2;
  top: 0px;
  left: 0px;
  width: 100%;
}
.header img,
.header i {
  margin: 0 0.4rem;
}
.header i {
  display: block;
  width: 0.8rem;
  height: 0.8rem;
}
.header em {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header em span {
  position: absolute;
  top: -0.3rem;
  right: 0.1rem;
  background: #da251c;
  color: #fff;
  display: block;
  width: 0.6rem;
  height: 0.6rem;
  line-height: 0.6rem;
  text-align: center;
  font-size: 0.36rem;
  border-radius: 0.3rem;
}
.header .tit {
  font-size: 0.56rem;
}
.header b {
  font-weight: normal;
  padding-right: 0.3rem;
  color: #666;
}
.header + div {
  margin-top: 1.76rem;
}
        </style>
</head>
<body>
    <header class="header">
        <img src="../../images/svg/left.svg" class="icon-40" id="goback"  />
        <span class="tit">公司介绍</span> <i></i>
    </header>
    <!-- <iframe src="http://www.cbylgf.com/sms/index.php" width="100%" height="100%" style="margin-top:1.8rem; "></iframe>
-->
<div class="about">
    <div class='box'>
        <h2>Company profile</h2>
        <h3>公司简介</h3>

        <p>浙江诚邦园林规划设计院有限公司（以下简称“诚邦设计”）成立于2003年11月，是浙江诚邦园林股份有限公司（股票代码：603316）的全资子公司。

</p><p>诚邦设计拥有风景园林工程设计专项甲级、城乡规划乙级、绿化造林设计丙级等资质，获得ISO9001质量、环境、职业健康安全管理体系认证，现有各类设计人员百余人，下设深圳、福州、西安等分院，提供城乡规划、小城镇创新、特色产业、居住区、城市绿地、综合体等多领域的设计、PPP及EPC多模式的服务工作，现已在浙江、上海、深圳、陕西、江西、山西、山东、河南、江苏、内蒙古等多个省市成功开展设计业务。

</p><p>诚邦设计秉承“以德立人、以诚兴邦”的企业文化，坚持并致力于成为国内一流的设计服务商，将一如既往的为客户提供质量卓越、理念新颖的设计作品，为城市园林景观的发展做出更大的贡献。
    </p>
    </div>
    <div class='box'>
        <h2>Honor</h2>
        <h3>荣誉资质</h3>
        <img src='http://www.cbylsj.com/upload/2017/06/13/1497353578676ynx89.jpg ' style='max-width: 100%' />
        <img src='http://www.cbylsj.com/upload/2017/06/13/14973534961837kb65n.jpg ' style='max-width: 100%' />
        <img src='http://www.cbylsj.com/upload/2017/06/28/14986355170858mf16c.jpg ' style='max-width: 100%' />
    </div>
    <div class='box'>
        <h2>Human Partners</h2>
        <h3>合作伙伴</h3>
        <p>
            浙江诚邦园林规划设计院有限公司（以下简称“诚邦设计”）成立于2003年11月，是浙江诚邦园林股份有限公司
（股票代码：603316）的全资子公司。诚邦设计拥有风景园林工程设计专项甲级、城乡规划乙级、绿化造林设计丙级等资质，获得ISO9001质量、环境、职业健康安全管理体系认证，现有各类设计人员百余人，下设深圳、福州、西安等分院，提供城乡规划。
        </p>
        <dl>
          <dd>花垣县苗疆旅游开发有限公司</dd>
          <dd>华强大别山国际旅游度假区开发集团有限公司</dd>
          <dd>福建瓷天下旅游产业投资有限公司</dd>
          <dd>湖南润和房地产开发有限公司</dd>
          <dd>绿城房地产建设管理集团有限公司</dd>
          <dd>山东菲达置业有限公司</dd>
          <dd>淮矿地产有限责任公司</dd>
          <dd>保山五洲国际广场有限公司</dd>
        </dl>
    </div>
    <div class="box" style="padding: 0">
        <h2>Contact us</h2>
        <h3>联系我们</h3>
        <div style="width:100%;height:300px;border:#ccc solid 1px;" id="allmap"></div>
        <ul>
            <li>地址：杭州市上城区之江路599号2楼</li>
            <li>电话：0571-56109190 / 56208922</li>
            <li>传真：0571-56109191</li>
            <li>人才招聘：hr@cbylsj.com</li>
            <li>项目合作：cb@cbylsj.com</li>
            <li>在线QQ：309550485</li>
        </ul>
    </div>
</div>
</body>
<script src="../../js/mui.min.js"></script>
<script src="../../js/jquery.js"></script>
<script src="../../js/common.min.js?v.7"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=72dh4Bh7cAeGvoMBjFyVKsHS"></script>
<script>
        (function($, doc) {
            $.init();

            // 校验app或wap
            myInit(indexFun);
            function indexFun() {
                // 历史url
                var historyUrl = myGetLocalStorage("curr");
                // goback
                doc.querySelector("#goback").addEventListener("click", function () {
                    myOpenWindow("/tpl/home/home.html", 'home');
                });

            }
        }(mui, document));
    </script>
    <script type="text/javascript">

      var map = new BMap.Map("allmap");
    var point = new BMap.Point(120.183681,30.219433);
    var marker = new BMap.Marker(point);  // 创建标注
    map.addOverlay(marker);              // 将标注添加到地图中.
    map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放
    map.centerAndZoom(point, 19);
    var opts = {
      //width : 200,     // 信息窗口宽度
      //height: 100,     // 信息窗口高度
      title : "浙江诚邦园林规划设计院有限公司" , // 信息窗口标题
      enableMessage:true,//设置允许信息窗发送短息
      //message:"亲耐滴，晚上一起吃个饭吧？戳下面的链接看下地址喔~"
    }
    var infoWindow = new BMap.InfoWindow("地址：杭州市上城区之江路599号2楼", opts);  // 创建信息窗口对象
    marker.addEventListener("click", function(){
      map.openInfoWindow(infoWindow,point); //开启信息窗口
    });
    map.openInfoWindow(infoWindow,point); //开启信息窗口
    </script>
</html>


