<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zjzmjr</groupId>
	<artifactId>finance</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${com.junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${javax.servlet.servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${javax.servlet.jsp.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${javax.servlet.jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-cas</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${org.codehaus.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${com.cglib.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${com.alibaba.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${org.apache.zookeeper.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>${com.github.sgroschupf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${org.javassist.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons.fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>${hibernate-annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${javax.validation.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>el-api</artifactId>
				<version>${javax.el.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>el-impl</artifactId>
				<version>${org.glassfish.web.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zjzmjr</groupId>
				<artifactId>zjzmjr-web-mvc</artifactId>
				<version>${com.zjzmjr.webmvc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zjzmjr.security</groupId>
				<artifactId>zjzmjr-web-security</artifactId>
				<version>${zjzmjr-web-security.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zjzmjr</groupId>
				<artifactId>zjzmjr-common</artifactId>
				<version>${zjzmjr-common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zjzmjr</groupId>
				<artifactId>core-base</artifactId>
				<version>${com.zjzmjr.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zjzmjr</groupId>
				<artifactId>core-model</artifactId>
				<version>${com.zjzmjr.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zjzmjr</groupId>
				<artifactId>core-enums</artifactId>
				<version>${com.zjzmjr.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zjzmjr</groupId>
				<artifactId>core-api</artifactId>
				<version>${com.zjzmjr.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zjzmjr</groupId>
				<artifactId>core-cache</artifactId>
				<version>${com.zjzmjr.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zjzmjr</groupId>
				<artifactId>common-biz</artifactId>
				<version>${com.zjzmjr.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>${google.zxing.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${org.aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${org.aspectj.version}</version>
			</dependency>
			<dependency>
    			<groupId>com.fasterxml.jackson.core</groupId>
    			<artifactId>jackson-databind</artifactId>
    			<version>${com.fasterxml.jackson.core.version}</version>
	    	</dependency>
			<dependency>
		    	<groupId>org.jsoup</groupId>
		    	<artifactId>jsoup</artifactId>
		    	<version>${jsoup.version}</version>
			</dependency>
			<dependency>
		   	 	<groupId>net.sourceforge.htmlunit</groupId>
		   	 	<artifactId>htmlunit</artifactId>
		    	<version>${htmlunit.version}</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>${xml-apis.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<com.zjzmjr.webmvc.version>1.0.1</com.zjzmjr.webmvc.version>
		<zjzmjr-web-security.version>1.0.6</zjzmjr-web-security.version>
		<zjzmjr-common.version>1.0.3</zjzmjr-common.version>
		<com.zjzmjr.version>1.0.0-SNAPSHOT</com.zjzmjr.version>
		<com.zjzmjr.core.version>1.0.0-SNAPSHOT</com.zjzmjr.core.version>
		<com.zjzmjr.decider.version>1.0.0-SNAPSHOT</com.zjzmjr.decider.version>
		<javax.servlet.servlet-api.version>2.5</javax.servlet.servlet-api.version>
		<javax.servlet.jsp.version>2.1</javax.servlet.jsp.version>
		<com.junit.version>4.9</com.junit.version>
		<javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
		<org.springframework.version>3.2.8.RELEASE</org.springframework.version>
		<org.codehaus.jackson.version>1.9.4</org.codehaus.jackson.version>
		<com.cglib.version>2.2.2</com.cglib.version>
		<commons-lang.version>2.6</commons-lang.version>
		<org.slf4j.version>1.7.5</org.slf4j.version>
		<com.alibaba.version>2.8.4</com.alibaba.version>
		<org.apache.zookeeper.version>3.4.6</org.apache.zookeeper.version>
		<com.github.sgroschupf.version>0.1</com.github.sgroschupf.version>
		<org.javassist.version>3.15.0-GA</org.javassist.version>
		<hibernate-validator.version>5.0.3.Final</hibernate-validator.version>
		<hibernate-annotations.version>3.4.0.GA</hibernate-annotations.version>
		<javax.validation.version>1.1.0.Final</javax.validation.version>
		<commons.fileupload.version>1.3.1</commons.fileupload.version>
		<javax.el.version>2.2</javax.el.version>
		<org.glassfish.web.version>2.2</org.glassfish.web.version>
		<google.zxing.version>3.1.0</google.zxing.version>
		<quartz.version>1.5.2</quartz.version>
		<duiba-java-sdk.version>0.0.16</duiba-java-sdk.version>
		<org.aspectj.version>1.7.4</org.aspectj.version>
		<com.fasterxml.jackson.core.version>2.5.1</com.fasterxml.jackson.core.version>
		<jsoup.version>1.10.2</jsoup.version>
		<htmlunit.version>2.23</htmlunit.version>
		<xml-apis.version>1.4.01</xml-apis.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>finance-web</module>
		<module>../biz</module>
		<module>../kernel</module>
		
	</modules>
</project>