<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zjzmjr</groupId>
	<artifactId>biz</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${com.junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.zjzmjr</groupId>
				<artifactId>core-base</artifactId>
				<version>${com.zjzmjr.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zjzmjr</groupId>
				<artifactId>core-cache</artifactId>
				<version>${com.zjzmjr.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zjzmjr</groupId>
				<artifactId>core-api</artifactId>
				<version>${com.zjzmjr.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zjzmjr</groupId>
				<artifactId>core-service</artifactId>
				<version>${com.zjzmjr.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zjzmjr</groupId>
				<artifactId>common-biz</artifactId>
				<version>${com.zjzmjr.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zjzmjr</groupId>
				<artifactId>core-enums</artifactId>
				<version>${com.zjzmjr.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zjzmjr</groupId>
				<artifactId>core-model</artifactId>
				<version>${com.zjzmjr.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zjzmjr</groupId>
				<artifactId>core-database</artifactId>
				<version>${com.zjzmjr.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zjzmjr</groupId>
				<artifactId>core-integration</artifactId>
				<version>${com.zjzmjr.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${javax.servlet.jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${com.fasterxml.jackson}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${com.fasterxml.jackson}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${org.codehaus.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${com.cglib.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${com.alibaba.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${org.apache.zookeeper.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>${com.github.sgroschupf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${org.javassist.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zjzmjr</groupId>
				<artifactId>zjzmjr-common</artifactId>
				<version>${zjzmjr-common.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${org.mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${org.mybatis.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${com.alibaba.druid.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.netty</groupId>
				<artifactId>netty</artifactId>
				<version>${org.jboss.netty.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bcloud</groupId>
				<artifactId>bcloud</artifactId>
				<version>${com.bcloud.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15</artifactId>
				<version>${org.bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>net.bull.javamelody</groupId>
				<artifactId>javamelody-core</artifactId>
				<version>${javamelody.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${org.projectlombok.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javax.servlet.servlet-api.version>2.5</javax.servlet.servlet-api.version>
		<javax.servlet.jsp.version>2.1</javax.servlet.jsp.version>
		<com.junit.version>4.9</com.junit.version>
		<com.zjzmjr.version>1.0.0-SNAPSHOT</com.zjzmjr.version>
		<javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
		<org.springframework.version>3.2.8.RELEASE</org.springframework.version>
		<com.fasterxml.jackson>2.5.1</com.fasterxml.jackson>
		<org.codehaus.jackson.version>1.9.4</org.codehaus.jackson.version>
		<com.cglib.version>2.2.2</com.cglib.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<org.slf4j.version>1.7.5</org.slf4j.version>
		<com.alibaba.version>2.8.4</com.alibaba.version>
		<org.apache.zookeeper.version>3.4.6</org.apache.zookeeper.version>
		<com.github.sgroschupf.version>0.1</com.github.sgroschupf.version>
		<org.javassist.version>3.15.0-GA</org.javassist.version>
		<com.zjzmjr.webmvc.version>1.0.1</com.zjzmjr.webmvc.version>
		<zjzmjr-common.version>1.0.3</zjzmjr-common.version>
		<hibernate-validator.version>5.0.3.Final</hibernate-validator.version>
		<hibernate-annotations.version>3.4.0.GA</hibernate-annotations.version>
		<javax.validation.version>1.1.0.Final</javax.validation.version>
		<org.mybatis.version>3.2.7</org.mybatis.version>
		<org.mybatis.spring.version>1.2.2</org.mybatis.spring.version>
		<com.alibaba.druid.version>1.0.7</com.alibaba.druid.version>
		<mysql-connector-java.version>5.1.17</mysql-connector-java.version>
		<org.jboss.netty.version>3.2.5.Final</org.jboss.netty.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<commons-codec.version>1.10</commons-codec.version>
		<commons-logging.version>1.2</commons-logging.version>
		<com.bcloud.version>1.8</com.bcloud.version>
		<com.lakala.version>1.0</com.lakala.version>
		<com.lianpay.version>1.0</com.lianpay.version>
		<com.buybal.epay.version>1.6</com.buybal.epay.version>
		<org.bouncycastle.version>1.45</org.bouncycastle.version>
		<javamelody.version>1.42.0</javamelody.version>
		<duiba-java-sdk.version>0.0.16</duiba-java-sdk.version>
		<org.projectlombok.version>1.16.6</org.projectlombok.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<excludes>
						<exclude>**/*.properties</exclude>
						<exclude>**/test/java/*.*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>sunris-release</id>
			<url>http://127.0.0.1:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://127.0.0.1:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<modules>
		<module>core-api</module>
		<module>core-model</module>
		<module>core-service</module>
		<module>core-provider</module>
	</modules>
</project>