#测试环境
WX_APPSECRET=cf9db2488746c9ac40d385bd13c0a585
WX_APPID=wx755f42e22a7c528d
#正式环境
#WX_APPSECRET=76288bd882081a43a5478e48f2163adb
#WX_APPID=wxfde12c4b9a78c06a

#视频转码地址
VIDEO_CONVER_ADDRESS=E\:\\soft\\ffmpegvideo\\bin\\ffmpeg.exe

#短信号码拦截
SPECIFY_PHONE=15058101446

model_address=d\:\\contractPrint

wages_model_address=d\:\\contractPrint\\bankModel\\staffWages.xlsx

###经营内勤手机号
special_manage_mobile =900000006

