<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>YZTZ SECURITY TAG LIB</description>
	<tlib-version>1.0</tlib-version>
	<short-name>yztz</short-name>
	<uri>http://www.yztz.com/jsp/jstl/yztz</uri>
	
	<function>
		<description>round</description>
		<name>round</name>
		<function-class>java.lang.Math</function-class>
		<function-signature>long round(double)</function-signature>
	</function>
	
	<function>
		<description>计算利息</description>
		<name>calcInterest</name>
		<function-class>com.yztz.home.common.util.SchemeUtil</function-class>
		<function-signature>java.math.BigDecimal calcInterest(java.math.BigDecimal,java.lang.Double,int)</function-signature>
	</function>
	
	<function>
		<description>是否是未来的时间</description>
		<name>isFuture</name>
		<function-class>com.zjzmjr.common.util.DateUtil</function-class>
		<function-signature>java.lang.Boolean isFuture(java.util.Date)</function-signature>
	</function>
	
	<function>
		<description>日期相差的天数</description>
		<name>offsetMonths</name>
		<function-class>com.zjzmjr.common.util.DateUtil</function-class>
		<function-signature>java.lang.Integer getOffsetMonths(java.util.Date,java.util.Date,boolean)</function-signature>
	</function>
	
	<function>
		<description>日期相差的天数</description>
		<name>offsetDays</name>
		<function-class>com.zjzmjr.common.util.DateUtil</function-class>
		<function-signature>java.lang.Integer getOffsetDays(java.util.Date,java.util.Date,boolean)</function-signature>
	</function>
	
	<function>
		<description>与当前日期相差的天数</description>
		<name>offsetNowDays</name>
		<function-class>com.zjzmjr.common.util.DateUtil</function-class>
		<function-signature>java.lang.Integer getOffsetNowDays(java.util.Date,boolean)</function-signature>
	</function>
	
	
	<function>
		<description>时间相差的小时数</description>
		<name>offsetHours</name>
		<function-class>com.zjzmjr.common.util.DateUtil</function-class>
		<function-signature>java.lang.Integer getOffsetHours(java.util.Date,java.util.Date,boolean)</function-signature>
	</function>
	
	<function>
		<description>与当前时间相差的小时数</description>
		<name>offsetNowHours</name>
		<function-class>com.zjzmjr.common.util.DateUtil</function-class>
		<function-signature>java.lang.Integer getOffsetNowHours(java.util.Date,boolean)</function-signature>
	</function>
	
	
	<function>
		<description>时间相差的分钟数</description>
		<name>offsetMinutes</name>
		<function-class>com.zjzmjr.common.util.DateUtil</function-class>
		<function-signature>java.lang.Integer getOffsetMinutes(java.util.Date,java.util.Date,boolean)</function-signature>
	</function>
	
	<function>
		<description>与当前时间相差的分钟数</description>
		<name>offsetNowMinutes</name>
		<function-class>com.zjzmjr.common.util.DateUtil</function-class>
		<function-signature>java.lang.Integer getOffsetMinutes(java.util.Date,boolean)</function-signature>
	</function>
	
	
	<function>
		<description>日期加上天数</description>
		<name>addDays</name>
		<function-class>com.zjzmjr.common.util.DateUtil</function-class>
		<function-signature>java.util.Date addDays(java.util.Date,int)</function-signature>
	</function>
	
	<function>
		<description>日期比较</description>
		<name>compareDate</name>
		<function-class>com.zjzmjr.common.util.DateUtil</function-class>
		<function-signature>int compare(java.util.Date,java.util.Date)</function-signature>
	</function>
	
	<function>
		<description>是否是正数（大于0）</description>
		<name>isPositive</name>
		<function-class>com.zjzmjr.common.util.NumberUtil</function-class>
		<function-signature>java.lang.Boolean isPositive(java.math.BigDecimal)</function-signature>
	</function>
	
	<function>
		<description>非负数</description>
		<name>isNonnegative</name>
		<function-class>com.zjzmjr.common.util.NumberUtil</function-class>
		<function-signature>java.lang.Boolean isNonnegative(java.math.BigDecimal)</function-signature>
	</function>
	
	<function>
		<description>将整形转换为BigDecimal</description>
		<name>int2decimal</name>
		<function-class>com.zjzmjr.common.util.NumberUtil</function-class>
		<function-signature>java.math.BigDecimal int2decimal(java.lang.Integer)</function-signature>
	</function>
	<function>
		<description>将浮点数转换成BigDecimal</description>
		<name>float2decimal</name>
		<function-class>com.zjzmjr.common.util.NumberUtil</function-class>
		<function-signature>java.math.BigDecimal float2decimal(java.lang.Float)</function-signature>
	</function>
	
	<function>
		<description>将双精浮点数转换成BigDecimal</description>
		<name>double2decimal</name>
		<function-class>com.zjzmjr.common.util.NumberUtil</function-class>
		<function-signature>java.math.BigDecimal double2decimal(java.lang.Double)</function-signature>
	</function>
	
	<function>
		<description>将百分数转换成BigDecimal</description>
		<name>percent2decimal</name>
		<function-class>com.zjzmjr.common.util.NumberUtil</function-class>
		<function-signature>java.math.BigDecimal percent2decimal(java.lang.Double)</function-signature>
	</function>
	
	<function>
		<description>除以</description>
		<name>divide</name>
		<function-class>com.zjzmjr.common.util.NumberUtil</function-class>
		<function-signature>java.math.BigDecimal divide(java.math.BigDecimal,java.math.BigDecimal,int)</function-signature>
	</function>
	
	<function>
		<description>格式化</description>
		<name>formatNumber</name>
		<function-class>com.zjzmjr.common.util.NumberUtil</function-class>
		<function-signature>java.lang.String format(java.lang.Object,java.lang.String)</function-signature>
	</function>
	
	<function>
		<description>html回车空格解析</description>
		<name>formatHtml</name>
		<function-class>com.yztz.admin.common.util.ViewUtil</function-class>
		<function-signature>java.lang.String formatHtml(java.lang.String)</function-signature>
	</function>
	
	<function>
		<description>humamInterest</description>
		<name>humamInterest</name>
		<function-class>com.yztz.admin.common.util.SchemeUtil</function-class>
		<function-signature>java.lang.String getHunmanInterestRate(java.lang.Double)</function-signature>
	</function>
	
	<function>
		<description>银行卡遮罩</description>
		<name>maskBankCard</name>
		<function-class>com.zjzmjr.core.base.util.MaskUtil</function-class>
		<function-signature>java.lang.String maskBankCord(java.lang.String)</function-signature>
	</function>
	
	<function>
		<description>银行卡遮罩</description>
		<name>maskMsgBankCard</name>
		<function-class>com.zjzmjr.core.base.util.MaskUtil</function-class>
		<function-signature>java.lang.String maskMsgBankCardMask(java.lang.String)</function-signature>
	</function>
	
	<function>
		<description>手机号码遮罩</description>
		<name>maskMobile</name>
		<function-class>com.zjzmjr.core.base.util.MaskUtil</function-class>
		<function-signature>java.lang.String maskMobile(java.lang.String)</function-signature>
	</function>
	
	<function>
		<description>身份证遮罩</description>
		<name>maskIdentity</name>
		<function-class>com.zjzmjr.core.base.util.MaskUtil</function-class>
		<function-signature>java.lang.String maskIdentity(java.lang.String)</function-signature>
	</function>
	
	<function>
		<description>邮件遮罩</description>
		<name>maskEmail</name>
		<function-class>com.zjzmjr.core.base.util.MaskUtil</function-class>
		<function-signature>java.lang.String maskEmail(java.lang.String)</function-signature>
	</function>
	<function>
		<description>姓名遮罩</description>
		<name>maskUsername</name>
		<function-class>com.zjzmjr.core.base.util.MaskUtil</function-class>
		<function-signature>java.lang.String maskUsername(java.lang.String)</function-signature>
	</function>
	<function>
		<description>交易账户遮罩</description>
		<name>maskInvestAccount</name>
		<function-class>com.zjzmjr.core.base.util.MaskUtil</function-class>
		<function-signature>java.lang.String maskInvestAccount(java.lang.String)</function-signature>
	</function>
	
</taglib>
   