#配置 跟路径相关的系统参数
ctx.url=http://decider.cbylsj.com:8080
home.url=http://decider.cbylsj.com:8080
#文件上传的路径配置, 不要忘记以"/"结尾
#img.url=http://upload.cbylsj.com/
img.url=http://portal.cbylsj.com
#img.url=http://115.236.166.66
#file.url=http://115.236.166.66
file.url=/home/zjzmjr/resource/
#资源服务器
res.url=http://decider.cbylsj.com:8080/res
res.js.url=http://decider.cbylsj.com:8080/res/js
res.css.url=http://decider.cbylsj.com:8080/res/css
res.image.url=http://decider.cbylsj.com:8080/res/images
file.version=20160228

#CAS
sso.server.url=https\://casadmin.yztz.com