dubbo.registry.address=zookeeper\://127.0.0.1\:2181
#dubbo.registry.address=zookeeper\://192.168.1.80\:2181
dubbo.port=20880
dubbo.group=wangxing

#cache.jedis.url=192.168.1.80
cache.jedis.url=127.0.0.1
#cache.jedis.url=192.168.14.230
cache.jedis.timeout=10000
cache.jedis.password=yztz518