#配置 跟路径相关的系统参数
ctx.url=http://portal.cbylsj.com
home.url=http://portal.cbylsj.com
#文件上传的路径配置
img.url=http://portal.cbylsj.com/
file.url=/home/zjzmjr/resource
#资源服务器
res.url=http://portal.cbylsj.com/res
res.js.url=http://portal.cbylsj.com/res/js
res.css.url=http://portal.cbylsj.com/res/css
res.image.url=http://portal.cbylsj.com/res/images
file.version=20151228
